@font-face
    font-family: 'Lato'
    src: url('../fonts/Lato/Lato-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/Lato/Lato-Thin.woff') format('woff'), url('../fonts/Lato/Lato-Thin.ttf')  format('truetype'), url('../fonts/Lato/Lato-Thin.svg#Lato-Thin') format('svg')
    font-weight: 100
    font-style: normal
@font-face
    font-family: 'Lato'
    src: url('../fonts/Lato/Lato-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/Lato/Lato-Light.woff') format('woff'), url('../fonts/Lato/Lato-Light.ttf')  format('truetype'), url('../fonts/Lato/Lato-Light.svg#Lato-Light') format('svg')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'Lato'
    src: url('../fonts/Lato/Lato-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/Lato/Lato-Regular.woff') format('woff'), url('../fonts/Lato/Lato-Regular.ttf')  format('truetype'), url('../fonts/Lato/Lato-Regular.svg#Lato-Regular') format('svg')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Lato'
    src: url('../fonts/Lato/Lato-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Lato/Lato-Bold.woff') format('woff'), url('../fonts/Lato/Lato-Bold.ttf')  format('truetype'), url('../fonts/Lato/Lato-Bold.svg#Lato-Bold') format('svg')
    font-weight: 700
    font-style: normal